# WebAPI

./: WebAPI.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: TodoItemsController.cs
WebAPI/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
WebAPI/Properties/: launchSettings.json
